<!DOCTYPE html>
<html>
<head>
    <title>Tiêu đề trang</title>
    <meta charset="UTF-8">
    <meta name="description" content="Mô tả trang web của bạn">
</head>
<body>
    <h1>Chàooo vk iuuu>< </h1>
    <p>Thật xin lỗi em, sắp tới 8/3 anh lại không có gì để tặng em..

Anh biết là hơi thiệt thòi cho em nhưng điều anh muốn nói là..

Chúc cô gái của anh càng ngày càng xinh đẹp và luôn vui vẻ mỗi ngày..

Cười tươi như hoa mà không bao giờ tàn nhé. Anh yêu em💗</p>
    <img src="https://i.imgur.com/sqIboEs.jpeg" alt="Mô tả hình ảnh">
</body>
</html>
